<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Unsere Chorgruppen - MW Tutorials</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Unsere Chorgruppen";
    var mkdocs_page_input_path = "chorgruppen.md";
    var mkdocs_page_url = "/chorgruppen/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MW Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../topics/events/">Events</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mitmachen</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Unsere Chorgruppen</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#unsere-chorgruppen">Unsere Chorgruppen</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#bevor-du-loslegst">Bevor du loslegst</a></li>
        
            <li><a class="toctree-l4" href="#text-auf-der-uberblicksseite-anpassen">Text auf der Überblicksseite anpassen</a></li>
        
            <li><a class="toctree-l4" href="#text-auf-der-detailseite-anpassen">Text auf der Detailseite anpassen</a></li>
        
            <li><a class="toctree-l4" href="#bilder-austauschen">Bilder austauschen</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../foerderung/">Fördermöglichkeiten</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../topics/fotos/">Fotos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Verein</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../leitung/">Künstlerische Leitung</a>
                </li>
                <li class="">
                    
    <a class="" href="../kontakt/">Kontakt</a>
                </li>
                <li class="">
                    
    <a class="" href="../dokumente/">Dokumente</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shop/">Shop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../translation/">Übersetzung</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MW Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Mitmachen &raquo;</li>
        
      
    
    <li>Unsere Chorgruppen</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="unsere-chorgruppen">Unsere Chorgruppen</h1>
<p>Die Seite <em>Unsere Chorgruppen</em> befindet sich im Menü unter <em>Mitmachen</em>.</p>
<h2 id="bevor-du-loslegst">Bevor du loslegst</h2>
<p>Melde dich in den Wordpress-Administratoren-Bereich unter <a href="http://www.dev.musikwerk-stuttgart.de/wp-admin">www.dev.musikwerk-stuttgart.de/wp-admin</a> an und klick auf <em>Seiten</em>.</p>
<p><img alt="Seiten" src="../img/Alle_Seiten.png" /></p>
<h2 id="text-auf-der-uberblicksseite-anpassen">Text auf der Überblicksseite anpassen</h2>
<ol>
<li>Navigiere zur Seite <em>Unsere Chorgruppen</em> und klick auf <em>Bearbeiten</em>.
<img alt="Unsere Chorgruppen bearbeiten" src="../img/chorgruppen/Unsere_Chorgruppen_bearbeiten.png" />
Die Texte auf der Überblicksseits sind in Textblöcke definiert.</li>
<li>Einen Textblock auswählen und den Text wie gewünscht anpassen.
<img alt="Text editieren" src="../img/chorgruppen/chorgruppen_text_edit.png" /></li>
<li>Deine Änderungen anschließend veröffentlichen.
<img alt="Seite aktualisieren" src="../img/Aktualisieren.png" /></li>
</ol>
<h2 id="text-auf-der-detailseite-anpassen">Text auf der Detailseite anpassen</h2>
<ol>
<li>Das Verzeichnis <em>Chöre</em> auswählen. 
<img alt="Chöre" src="../img/chorgruppen/choere.png" /></li>
<li>Rechts die Seite für den Chor auswählen, die du bearbeiten willst und auf <em>Bearbeiten</em> klicken.
<img alt="Chorseite bearbeiten" src="../img/chorgruppen/Unsere_Chorgruppen_bearbeiten.png" />
Die Texte auf der Überblicksseits sind in Textblöcke definiert.</li>
<li>Einen Textblock auswählen und den Text wie gewünscht anpassen.
<img alt="Text editieren" src="../img/chorgruppen/chordetails_text_edit.png" /></li>
<li>Deine Änderungen anschließend über <em>Aktualisieren</em> veröffentlichen.
<img alt="Seite aktualisieren" src="../img/Aktualisieren.png" /></li>
</ol>
<h2 id="bilder-austauschen">Bilder austauschen</h2>
<!-- Content here is almost identical to that in the "Fotos" section. Can we add some reuse? -->

<p>Die Bilder und die Galerien werden mit einem Plugin namens <strong>Modula</strong> erstellt.</p>
<p>Allgemeine Informationen zum Modula-Plugin ist in der Dokumentation unter <a href="https://wp-modula.com/knowledge-base/">https://wp-modula.com/knowledge-base/</a> zu finden.</p>
<h3 id="bevor-du-loslegst_1">Bevor du loslegst</h3>
<p>Melde dich in den Wordpress-Administratoren-Bereich unter <a href="http://www.dev.musikwerk-stuttgart.de/wp-admin">www.dev.musikwerk-stuttgart.de/wp-admin</a> an und klick auf <em>Modula</em>.</p>
<p><img alt="Modula-Eintrag im Menü" src="../img/modula/Modula_Menu.png" /></p>
<ol>
<li>
<p>Die Galerie für den Chor finden und auf <em>Bearbeiten</em> klicken.
<img alt="Galerie bearbeiten" src="../img/chorgruppen/galerie_bearbeiten.png" /></p>
</li>
<li>
<p>Die Bilder hochladen oder anpassen:</p>
</li>
</ol>
<h4 id="wenn-die-bilder-auf-deinem-lokalen-rechner-liegen">Wenn die Bilder auf deinem lokalen Rechner liegen:</h4>
<ol>
<li>Klick auf <em>Upload image files</em>.
<img alt="Duplicate gallery" src="../img/modula/Modula_Add_Images.png" /></li>
<li>Die Bilder von deinem Rechner auswählen.</li>
</ol>
<p>Die Bilder erscheinen dann im Bereich <em>Gallery</em>.</p>
<h4 id="wenn-die-bilder-schon-in-der-bibliothek-existieren">Wenn die Bilder schon in der Bibliothek existieren:</h4>
<ol>
<li>
<p>Klick auf <em>Select from library</em>.
<img alt="Duplicate gallery" src="../img/modula/Modula_Add_Images.png" /></p>
</li>
<li>
<p>Die Bilder auswählen und auf <em>Zur Galerie hinzufügen</em> klicken.
<img alt="Zur Galerie hinzufügen" src="../img/modula/Modula_Zur_Galerie_hinzufuegen.png" /></p>
</li>
</ol>
<p>Die Bilder erscheinen dann im Bereich <em>Gallery</em>.</p>
<ol>
<li>Rechts auf <em>Update Gallery</em> klicken.
<img alt="Gallerie aktualisieren" src="../img/chorgruppen/update_gallery.png" /></li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../foerderung/" class="btn btn-neutral float-right" title="Fördermöglichkeiten">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../topics/events/" class="btn btn-neutral" title="Events"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../topics/events/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../foerderung/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
